<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D version="3.0" profile="Immersive" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.0.xsd">
	<head>
		<meta name="filename" content="wirecutters.x3d" />
		<meta name="generator" content="Blender 2.80 (sub 75)" />
	</head>
	<Scene>
		<NavigationInfo headlight="false"
		                visibilityLimit="0.0"
		                type='"EXAMINE", "ANY"'
		                avatarSize="0.25, 1.75, 0.75"
		                />
		<Background DEF="WO_World"
		            groundColor="0.051 0.051 0.051"
		            skyColor="0.051 0.051 0.051"
		            />
		<Transform DEF="Camera_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Camera_001_TRANSFORM"
		           translation="-7.358891 4.958309 -6.925791"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.098233 -0.968789 -0.227591 2.349487"
		           >
			<Viewpoint DEF="CA_Camera_001"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 0.00"
			           orientation="-0.00 -0.47 -0.88 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Light_001_TRANSFORM"
		           translation="-4.076245 5.903862 1.005454"
		           scale="1.000000 1.000000 1.000000"
		           rotation="-0.498084 -0.762016 -0.413815 1.513875"
		           >
			<PointLight DEF="LA_Light_001"
			            ambientIntensity="0.0000"
			            color="1.0000 1.0000 1.0000"
			            intensity="1.0000"
			            radius="30.0000" 
			            location="-0.0000 -0.0000 0.0000"
			            />
		</Transform>
		<Transform DEF="Camera_002_TRANSFORM"
		           translation="-6.448741 -5.139415 42.735241"
		           scale="1.000000 1.000000 1.000000"
		           rotation="0.372773 0.206856 -0.904572 2.974577"
		           >
			<Viewpoint DEF="CA_Camera_002"
			           centerOfRotation="0 0 0"
			           position="-0.00 -0.00 -0.00"
			           orientation="1.00 0.00 0.00 0.00"
			           fieldOfView="0.691"
			           />
		</Transform>
		<Transform DEF="Cube_002_TRANSFORM"
		           translation="-14.066430 -0.197271 15.488875"
		           scale="0.491129 0.491129 0.491129"
		           rotation="-0.095855 0.669395 0.736697 2.872032"
		           >
